# hdfc-fundstransfer

./: pom.xml
src/main/java/ICICI/app/: Application.java  RestApplication.java
src/main/java/ICICI/app/config/: ApplicationConfig.java
